spring.application.name=searchEngine

spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.dispatch-options-request=true

# Autoriser CORS
spring.webflux.cors.enabled=true
spring.mvc.cors.enabled=true